const request = require("request");
const tempy = require("tempy");
const gm = require("@tohru/gm").subClass({
  imageMagick: true
});
exports.run = async (nearby, message, args, nivel) => {
  const image = await nearby.obtenerImagen(message).catch(error => {
    message.sendWarn("Necesitas proporcionar una imagen deformar.");
    console.log(error);
  });
  const magikResize = tempy.file({ extension: "png" });
  const magikTemp = tempy.file({ extension: "png" });
  const magikOutput = tempy.file({ extension: "png" });
  if (image !== undefined) {
    message.startNearbyTyping();
    const processMessage = await message.send(`:ok_hand: Procesando... espere un momento`);
    gm(request(image)).resize(800, 800).strip().write(magikResize, (error) => {
      if (error) throw new Error(error);
      gm(magikResize).out("-liquid-rescale", "400x400").strip().write(magikTemp, (error) => {
        if (error) throw new Error(error);
        gm(magikTemp).out("-liquid-rescale", "1200x1200").strip().write(magikOutput, async (error) => {
          if (error) throw new Error(error);
          await message.send({
            files: [{
              attachment: magikOutput,
              name: "magik.png"
            }]
          });
          message.stopNearbyTyping();
          processMessage.delete();
        });
      });
    });
  }
};

exports.configuracion = {
  activado: false,
  soloServidor: false,
  apodos: ["magic"],
  permiso: "Usuario"
};

exports.help = {
  nombre: "magik",
  categoria: "Imagen",
  descripcion: "Efecto Deformación.",
  uso: "[p]magik"
};  